In [175]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

data = pd.read_csv('titanic.csv')
data[:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [176]:
# Оставляем пару признаков
data[['Pclass', 'Fare', 'Age', 'Sex']]

     Pclass     Fare   Age     Sex
0         3   7.2500  22.0    male
1         1  71.2833  38.0  female
2         3   7.9250  26.0  female
3         1  53.1000  35.0  female
4         3   8.0500  35.0    male
..      ...      ...   ...     ...
886       2  13.0000  27.0    male
887       1  30.0000  19.0  female
888       3  23.4500   NaN  female
889       1  30.0000  26.0    male
890       3   7.7500  32.0    male

[891 rows x 4 columns]

In [177]:
# Избавляемся от строк с 'Nan' и 'female' заменям на '1'
X = data[['Pclass', 'Fare', 'Age', 'Sex']].dropna()
X['Sex'] = X['Sex'].map({'female': 1, 'male': 0})
X

     Pclass     Fare   Age  Sex
0         3   7.2500  22.0    0
1         1  71.2833  38.0    1
2         3   7.9250  26.0    1
3         1  53.1000  35.0    1
4         3   8.0500  35.0    0
..      ...      ...   ...  ...
885       3  29.1250  39.0    1
886       2  13.0000  27.0    0
887       1  30.0000  19.0    1
889       1  30.0000  26.0    0
890       3   7.7500  32.0    0

[714 rows x 4 columns]

In [178]:
# Выделяем целевую переменную - выживших
Y = data.Survived
YY = data[['Pclass', 'Fare', 'Age', 'Sex', 'Survived']].dropna()
Y = YY['Survived']

In [179]:
# Обучаем решающее дерево
clf = DecisionTreeClassifier(random_state=241)
clf.fit(X, Y)
importances = clf.feature_importances_
print(list(zip(X.columns, importances)))

[('Pclass', 0.14751816099515025), ('Fare', 0.2953846784065746), ('Age', 0.25658494964003575), ('Sex', 0.3005122109582393)]